body {
    background-color: #c0c0c0
}
.projectTitle {
    display: flex;
    flex-direction: column;
    font-size: 50px;
    justify-content: center;
    align-items: center;
    margin-top: 180px;
}
.main {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap:100px;
    width: 500px;
}
.colorBoard-Body {
    display:flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 470px;
    height: 250px;
    bottom: 100px;
    
    
}

.colorBoard {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    background-color: white;
    width: 500px;
    height: 500px;

}
.settings {
    display: grid;
    grid-template-rows: repeat(4, );
}

.rainbowMode {
    margin-left: 150px;
    width: 200px;
    font-weight: bold;
}
.Eraser {
    margin-left: 150px;
    width: 200px;
    font-weight: bold;
}
.Clear {
    margin-left: 150px;
    width: 200px;
    font-weight: bold;
}
.slider {
    margin-left: 150px;
    width: 200px;
    font-weight: bold;
}
.sizeAdjust {
    margin-left: 150px;
    width: 200px;
    font-weight: bold;
}
.dot {
    width: 100px;
    height: 100px;
    margin-left: 200px;
}